.input-user-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "label input"
        "submit submit";
}

.input-user-label {
    grid-area:label;
    color: white;
    font-weight: bold;
    font-family: 'Helvetica', 'Arial', sans-serif;
    height:2vh;
    margin: 1vw 0;
    padding: 5px 0;
}

.input-user-input{
    grid-area: input;
    height:2vh;
    margin: 1vw 0;
}
.input-user-submit{
    grid-area: submit;
    background-color:rgb(0, 217, 255);
    color:white;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    margin: 1vw 0;
    height: 4vh;
    border-radius: 0.3em;
}

.modal-btn {
    width: 30px;
    height: 25px;
    right: 10px;
    top: 10px;
    border-radius: 0.3rem;
    position: fixed;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(40, 40, 40, 0.8);
    width: 100vw;
    height: 100vh;
}
.modal-h2{
    margin-top:30px;
    margin-right: 30px;
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 1vh 2vw 1vh 2vw;
    border-radius: 0.3rem;
    width: 50vw;
}
@media only screen and (max-width:900px){
    .input-user-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "label" 
            "input" 
            "submit";
    }
    .modal-content {
        width: 75vw;
    }
}