.sum {
    grid-area: header; 
    display:  flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 96vw;
    height: 7vh;
    font-family: 'Helvetica', 'Arial', sans-serif;
    padding: 2vh 2vw 0 2vw;
}
.logo{
    display: flex;
    align-items: center;
    color: white;
    font-size: 2em;
    font-weight: bolder;
    height: 2em
}
.logo-link {
    display:flex;
    cursor: pointer;
    height: 100%;
}
.logo-title{
    color: rgb(0, 217, 255);
}

@media only screen and (max-width:900px){
    .sum{
        display: grid;
        grid-template-areas:
            ". hilfe"
            ". .";
        height: 10vh;
        margin-bottom: 1vh;
    }
    .logo{
        font-size: 1.5em;
        height:1.5em;
    }
    .help{
        grid-area: hilfe;
        display: inline;
    }
}
@media only screen and (max-height:400px){
    .sum{
        display: flex;
        flex-direction:row;
        height: 14vh;
        margin-bottom: 2vh;
    }
    .help{
        display: inline;
    }
}