.Room{
    background-color: rgb(30, 30, 30);    
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 5vh, 5vh, 85vh, 5vh;
    grid-template-columns: 20vh, 60vh, 20vh;
    grid-gap: 1rem;
    grid-template-areas: "header header header" "chat title users" "chat video users" "footer footer footer";
}
.header{
    grid-area: header; 
}
.title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-self: center;
}
.video {
    grid-area: video;
    display: flex;
    justify-content: center;
    align-self: center;
    height: 70vh;
    background-color: rgba(17, 17, 17, 0.904);
    border: rgb(68, 68, 68) 1px solid;
}
.chat{
    grid-area: chat;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    background-color: rgba(17, 17, 17, 0.904);
    border: rgb(68, 68, 68) 1px solid;
    padding: -5vw;

}
.users{
    grid-area: users;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    background-color: rgba(17, 17, 17, 0.904);
    border: rgb(68, 68, 68) 1px solid;

}
.footer{
    grid-area: footer;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-style: bold;
    margin: 1em;
}

@media only screen and (max-width:700px){
    .Room{
        grid-template-rows: 5vh, 5vh, 65vh, 25vh, 3vh;
        grid-gap: 0.5rem;
        grid-template-areas: "header" "title" "video" "chat" "footer";
    }
    .video{
        grid-area: video;
        height: 50vh;
    }
    .chat{
        margin-top: 0;
        grid-area: chat;
        justify-content: flex-start;
    }
    h1{
        margin: 0;
    }
}